# springcloud-demo

./: .gitignore  pom.xml
gateway/: README.MD  pom.xml
gateway/src/main/java/com/jiaz/gateway/: GatewayApplication.java
gateway/src/main/java/com/jiaz/gateway/config/: DynamicRoutingConfig.java
gateway/src/main/java/com/jiaz/gateway/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
gateway/src/main/resources/: application.yml  bootstrap.properties
